@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,300;1,400&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none !important;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

.load {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.load.fadeIn {
  opacity: 1;
  transform: translateY(0px);
  transition: all 350ms ease-out;
  transition-delay: 300ms;
}

nav {
  background: #282222;
  position: absolute;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  padding: 2vh 0;
  width: 35%;
  text-align: center;
  color: white;
}
nav .logo a {
  color: white;
}
@media (max-width: 505px) {
  nav .logo a {
    font-size: 0.8em;
  }
}
@media (max-width: 504px) {
  nav .logo a {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 920px) and (orientation: landscape) {
  nav .logo a {
    font-size: 0.8em;
  }
}
nav .logo span {
  color: forestgreen;
}
nav .nav-menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  width: 100%;
  padding: 0 50px;
  margin: 0;
}
@media (max-width: 505px) {
  nav .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background: #282222;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1000;
  }
  nav .nav-menu.active {
    left: 0;
  }
}
nav .nav-menu .nav-link {
  padding: 0 40px;
  font-size: clamp(1em, 1.1vw, 3rem);
}
@media (max-width: 505px) {
  nav .nav-menu .nav-link {
    margin: 16px 0;
  }
}
nav .nav-menu .nav-link a {
  color: white;
  text-decoration: none;
}
nav .nav-menu .nav-link a:hover {
  color: forestgreen;
}

.hamburger {
  display: none;
  cursor: pointer;
  padding: 0 20px;
}
@media (max-width: 505px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.bg-image {
  background: linear-gradient(rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0.5)), url("../Assets/images/header.jpg") no-repeat center center/cover;
  height: 80vh;
  position: relative;
  text-align: left;
  color: white;
}
@media only screen and (max-width: 920px) and (orientation: landscape) {
  .bg-image {
    height: 95vh;
  }
}

.d-flex {
  height: 60vh;
  align-items: center;
  margin-top: 50px;
}
@media (min-width: 2160px) {
  .d-flex {
    margin-top: 160px;
  }
}
.d-flex div {
  color: white;
}
.d-flex div .mb-3 {
  font-size: clamp(1rem, 1.8vw, 3rem);
}
.d-flex div .mb-4 {
  font-size: clamp(1.5rem, 4vw, 10rem);
}
.d-flex div .mb-4 span {
  color: forestgreen;
}
.d-flex div .moto {
  font-size: clamp(1.1rem, 2vw, 4rem);
}
.d-flex div .mission {
  font-size: clamp(1rem, 1.8vw, 3rem);
  font-style: italic;
  padding: 0.5rem 0 3rem 0;
}
@media only screen and (max-width: 920px) and (orientation: landscape) {
  .d-flex div .mission {
    padding: 0;
  }
}

.btn-outline-light {
  color: white;
  font-size: clamp(1rem, 1.1vw, 3rem);
  background: forestgreen;
  padding: 10px 50px;
  border-radius: 10px;
  border: none;
}
.btn-outline-light:hover {
  background: white;
  transition: 0.2s ease-in;
}

.title {
  padding-top: 4rem;
  border-bottom: 2px solid forestgreen;
  width: fit-content;
  margin: 0 auto 40px auto;
  font-size: clamp(1.1rem, 2vw, 4rem);
}
.title span {
  color: forestgreen;
}

.container-xxl {
  margin: 0 100px;
}
@media (max-width: 505px) {
  .container-xxl {
    margin: 0;
  }
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.box .card-img-top {
  height: 40%;
}
.box .card-title {
  font-weight: bold;
}
@media (min-width: 2160px) {
  .box .card-title {
    font-size: 4rem;
  }
}
.box:hover {
  background-color: forestgreen;
  color: white;
  transition: 0.2s ease-in;
}
.box .card-text {
  padding-bottom: 20px;
}
@media (min-width: 2160px) {
  .box .card-text {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 920px) and (orientation: landscape) {
  .box .card-body p {
    font-size: 1.5rem;
  }
}

.btn-primary {
  position: absolute;
  bottom: 4%;
  left: 4%;
}
@media (min-width: 2160px) {
  .btn-primary {
    font-size: 3rem;
  }
}

.consulting {
  background: linear-gradient(rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0.5)), url("../Assets/images/contactUS.jpg") no-repeat center center/cover;
  height: 15vh;
  display: flex;
  margin: 30px 0;
  justify-content: space-between;
  padding: 0 5rem;
  align-items: center;
}
@media (max-width: 505px) {
  .consulting {
    flex-direction: column;
    justify-content: center;
    padding: 0 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 992px), (orientation: portrait) {
  .consulting {
    flex-direction: column;
    justify-content: center;
    padding: 0 0.5rem;
  }
}
@media only screen and (max-width: 920px) and (orientation: landscape) {
  .consulting {
    height: 25vh;
  }
}
.consulting h2 {
  font-size: clamp(1em, 1.5vw, 2rem);
  color: white;
}
@media (max-width: 505px) {
  .consulting h2 {
    padding-top: 3vh;
  }
}
@media (min-width: 768px) and (max-width: 992px), (orientation: portrait) {
  .consulting h2 {
    padding-bottom: 3vh;
  }
}
@media (min-width: 2160px) {
  .consulting h2 {
    font-size: 4rem;
  }
}
.consulting a {
  background-color: forestgreen;
  color: white;
  font-size: clamp(1rem, 1.1vw, 3rem);
  padding: 10px;
  border-radius: 10px;
}
.consulting a:hover {
  background: white;
  color: black;
  transition: 0.2s ease-in;
}
@media (max-width: 505px) {
  .consulting a {
    margin-bottom: 3vh;
  }
}

.accordionBox {
  margin: 40px 0 50px 0;
  display: flex;
}

.accordion .card {
  box-shadow: 0 2px 20px 0 rgba(110, 130, 208, 0.3);
  border: none !important;
  margin-top: 30px;
  font-size: clamp(1em, 1.5vw, 2rem);
}
.accordion .card-header {
  background-color: transparent;
  width: 100%;
}
.accordion .card-header .btn-link {
  width: 100%;
  height: 60px;
  color: #000;
  text-align: left;
  font-weight: bold;
  font-size: clamp(0.8rem, 1.3vw, 3rem);
}
.accordion .card-header .btn-link::after {
  content: "âˆ’";
  width: 35px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  right: 15px;
  top: 11px;
  position: absolute;
  background: #e8eeff;
}
.accordion .card-header .btn-link.collapsed::after {
  content: "+";
}
.accordion .card-header .btn-link::before {
  content: "";
  height: 25px;
  width: 25px;
  position: absolute;
  background: #fff;
  z-index: 10000;
  transform: rotate(45deg);
  left: 30px;
  top: 70px;
}
.accordion .card-body {
  background-color: #add8e6;
}

.accordianIMG {
  width: 100%;
  max-height: 340px;
  background: url("/Assets/images/accordianIMG1.jpg") no-repeat center center/cover;
}

.aboutUS {
  background: linear-gradient(90deg, #d5dbdb, forestgreen);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.aboutUS h2 {
  padding-top: 40px;
  text-align: center;
}
.aboutUS .whyUS {
  font-size: clamp(1rem, 1.8vw, 3rem);
  padding-top: 30px;
  text-align: center;
}
.aboutUS p {
  padding: 1vh 10%;
  text-align: left;
  font-size: clamp(1em, 1.5vw, 2rem);
}
@media (max-width: 505px) {
  .aboutUS p {
    text-align: justify;
  }
}

.gallery {
  padding: 100px 0;
  overflow: hidden;
}
.gallery_comment {
  padding: 0 0 20px 70px;
}
@media (max-width: 505px) {
  .gallery_comment {
    text-align: center;
    padding: 0;
  }
}
.gallery_comment h3 {
  font-size: clamp(1rem, 1.8vw, 3rem);
  padding-bottom: 2vh;
}
.gallery_comment p {
  font-size: clamp(1em, 1.5vw, 2rem);
}
.gallery_images {
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100vw;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  column-gap: 10px;
  row-gap: 10px;
}
.gallery_images img {
  width: 300px;
  height: 300px;
  object-fit: fill;
  object-position: center;
}
.gallery_images img:hover {
  -webkit-filter: brightness(70%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.gallery_popup-image {
  position: fixed;
  z-index: 2000;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 9999;
}
.gallery_popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}
.gallery_popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5pxx solid #fff;
  border-radius: 5px;
  width: 80%;
  height: 90%;
  object-fit: contain;
}

.gallery_popup-nav {
  padding: 10px 45px;
  color: #fff;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
@media (max-width: 505px) {
  .gallery_popup-nav {
    flex-direction: column;
    top: 30%;
    bottom: 15%;
    transform: translate(-50%, -14%);
  }
}
@media (min-width: 768px) and (max-width: 992px), (orientation: portrait) {
  .gallery_popup-nav {
    flex-direction: column;
    top: 30%;
    bottom: 10%;
    transform: translate(-50%, -17%);
  }
}
@media only screen and (max-width: 920px) and (orientation: landscape) {
  .gallery_popup-nav {
    flex-direction: row;
    top: 45%;
    bottom: 32%;
    transform: translate(-50%, -17%);
  }
}
.gallery_popup-nav > button {
  border: 1px solid #fff;
  background-color: transparent;
  color: white;
  padding: 10px 25px;
}
.gallery_popup-nav > button:hover {
  opacity: 0.7;
}

.is-hidden {
  visibility: hidden;
}

.current-slide {
  background: rgba(0, 0, 0, 0.75);
}

.mapa {
  padding: 10vh 0;
}

.contact {
  padding: 0 5vh;
}
.contact h2 {
  font-size: clamp(1.1rem, 2vw, 4rem);
}
.contact p {
  font-size: clamp(1em, 1.5vw, 2rem);
  padding: 3vh 0;
}

.contact_field {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10vh;
}
@media (max-width: 505px) {
  .contact_field {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 992px), (orientation: portrait) {
  .contact_field {
    flex-direction: column;
  }
}
.contact_field form {
  display: flex;
  flex-direction: column;
  width: 30%;
}
@media (max-width: 505px) {
  .contact_field form {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px), (orientation: portrait) {
  .contact_field form {
    width: 100%;
  }
}
.contact_field form input {
  padding: 1.5vh;
  margin: 1vh;
  outline: none;
  font-size: clamp(1em, 1.5vw, 2rem);
}
.contact_field form textarea {
  margin: 1vh;
  padding: 1.5vh;
  outline: none;
  font-size: clamp(1em, 1.5vw, 2rem);
}
.contact_field form .submit {
  width: 50%;
  padding: 1vh 1vw;
  margin: 1vh auto;
}
.contact_field form .submit:hover {
  opacity: 1;
}
.contact_field form_info {
  width: 60%;
  float: right;
}
@media (max-width: 505px) {
  .contact_field form_info {
    width: 100%;
    text-align: center;
  }
}

.copyright {
  background: #1a1717;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: clamp(0.7rem, 1.1vw, 2.5rem);
  font-weight: 900;
  color: gray;
}
.copyright p {
  margin: 25px 80px;
}
.copyright a {
  padding: 1vh 1vw;
  align-self: center;
  color: #fff;
}
.copyright a:hover {
  background-color: white;
  padding: 1vh 1vw;
  color: black;
  transition: 0.2s ease-in;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
